[33mcommit fcc32572b70c91affaeaaa5628956b9501df1132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_svc[m[33m, [m[1;31morigin/main_svc_event_admin[m[33m, [m[1;31morigin/main_svc[m[33m, [m[1;32mmain_svc_event_admin[m[33m)[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Sun Nov 3 23:15:22 2024 +0300

    feature: Event access Admin
    added service, controller, EntityParam class and implementing a repository query

[33mcommit 9f9324eadd9a176a831d5ae58daa555f47836626[m
Merge: c26ff6b 1d2777b
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Sun Nov 3 10:14:29 2024 -0500

    Merge pull request #33 from AGAYAN/main_svc_event
    
    Event Working Branch

[33mcommit 1d2777ba258745c4db00b91469c6c0d40b308a90[m[33m ([m[1;31morigin/main_svc_event[m[33m)[m
Merge: 441d0d4 1d5fb71
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Sat Nov 2 10:05:25 2024 -0400

    Merge pull request #40 from AGAYAN/main_svc_event_private
    
    POST /users/{userId}/events API

[33mcommit 1d5fb71afa561e1cb52d5101210593bf3ae84b2c[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sat Nov 2 09:34:44 2024 -0400

    feat: merge changes from main_svc_event, fix validations

[33mcommit bf1603bb0ccfc67e3a03ffbe7ceeab10cf1adc19[m
Merge: c9a946f 441d0d4
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sat Nov 2 09:10:07 2024 -0400

    feat: merge updated from main_svc_event

[33mcommit 441d0d41ff134609415bf1583bb3d7d502e3cb70[m
Merge: aea49c4 c26ff6b
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sat Nov 2 08:10:41 2024 -0400

    feat: update to main_svc

[33mcommit c26ff6b90c86caebfbfa27bb77b6029140469259[m
Merge: 5561723 573ed71
Author: AGAYAN <65391930+AGAYAN@users.noreply.github.com>
Date:   Sat Nov 2 15:26:54 2024 +0400

    Merge pull request #39 from AGAYAN/main_svc_user
    
    Main svc user

[33mcommit 573ed712e53fdc8c0d728da586e231188dba8412[m[33m ([m[1;31morigin/main_svc_user[m[33m)[m
Merge: 084bbf0 8430a0d
Author: agayan <a.agayan95@mail.ru>
Date:   Sat Nov 2 15:15:58 2024 +0400

    fix: user

[33mcommit c9a946fb93ede970c83f12db9dea4c0d2501fcf4[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Fri Nov 1 19:11:12 2024 -0400

    feat: Add Private API POST endpoint

[33mcommit 084bbf0c91d80bcc6ac221437924d79570b96393[m
Author: agayan <a.agayan95@mail.ru>
Date:   Sat Nov 2 01:19:53 2024 +0400

    fix project user

[33mcommit 21935143167c77b562e2be67bc4e8d244f5459a7[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Fri Nov 1 13:33:09 2024 -0400

    feat: Add 400 response to the Controller Advice; Decompose handle method by exception types

[33mcommit aea49c47019036392ef064d4bccea30627395abc[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Fri Nov 1 12:21:06 2024 -0400

    fix: Resolve conflict with main_svc

[33mcommit 0919c32e36fe8e28f494d9b6a1ca90c4e0b89eb3[m
Merge: 9129887 5561723
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Thu Oct 31 22:52:13 2024 -0400

    feat: Merge category

[33mcommit 9a0673c7bc2d36865ae680b01639dd34e044b324[m
Merge: 2b2d6e2 5561723
Author: agayan <a.agayan95@mail.ru>
Date:   Fri Nov 1 06:18:59 2024 +0400

    feat: merge user and category

[33mcommit 2b2d6e238272f1c00d3f7d6d49afd59ac73eb689[m
Author: agayan <a.agayan95@mail.ru>
Date:   Fri Nov 1 06:08:15 2024 +0400

    fix: full user implemented

[33mcommit 5561723e6bfbcbed97bad0396d11ccb60142c277[m
Merge: 52e9645 93cc4bd
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Thu Oct 31 22:06:31 2024 -0400

    Merge pull request #31 from AGAYAN/main_svc_category
    
    feat: Add Category feature

[33mcommit 912988725d201634734d2745ad7dfc69f6f4eca2[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Thu Oct 31 14:48:31 2024 -0400

    fix: Apply appplication properties uri corrections

[33mcommit 8430a0dea4ee822b93c48f522642bc5cdb6c1f47[m
Merge: 4aa31a4 52e9645
Author: AGAYAN <65391930+AGAYAN@users.noreply.github.com>
Date:   Thu Oct 31 22:45:25 2024 +0400

    Merge branch 'main_svc' into main_svc_user

[33mcommit 4aa31a4ac57e2fd03eaafe792b91e09df28e0849[m
Author: agayan <a.agayan95@mail.ru>
Date:   Thu Oct 31 22:40:31 2024 +0400

    fix: test исправлен

[33mcommit 93cc4bde37b170374031d4af70a18c21915fc450[m[33m ([m[1;31morigin/main_svc_category[m[33m)[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Thu Oct 31 20:36:33 2024 +0300

    Made changes to the project, added tests for controllers and services, and modified the main class.

[33mcommit 95fd42e31a3a1fb05bf6a2720ccd98ee2bd093c4[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Thu Oct 31 12:40:06 2024 -0400

    feat: Add working branch for event feature implementing

[33mcommit f0c0c67b5ccd88caa7183a5907eb49afe1e00751[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Wed Oct 30 22:04:37 2024 +0300

    Fix endpoint behavior and implementation; added SQL schema

[33mcommit 729850be7e22bdb3ab7aaf07002bc0d97f2f4084[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Wed Oct 30 20:42:58 2024 +0300

    feat: Add Category feature
    
    - Implemented Category controller, service, and repository
    - Created Category DTO and model

[33mcommit 52e9645eec79872cfdecb091007d1b52aaacc157[m
Merge: 922316d ac18bb7
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Wed Oct 30 11:47:39 2024 -0400

    Merge pull request #30 from AGAYAN/main_svc_api_error
    
    ApiError

[33mcommit ac18bb75174e03c5539281e652dea23efa0e4132[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Wed Oct 30 01:06:06 2024 -0400

    feat: Add ApiError

[33mcommit 1e59c395802521f9d98e56b85d0346785aec1af5[m
Author: agayan <a.agayan95@mail.ru>
Date:   Wed Oct 30 05:01:18 2024 +0400

    feat: realisation user create and getAll

[33mcommit 922316dcf714041211dbaba1f2bc7c24ec641dbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5478f9e afd9f54
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Tue Oct 29 07:46:39 2024 -0400

    Merge pull request #1 from AGAYAN/stat_svc
    
    Part 1 Statistic Service

[33mcommit afd9f54ad6e616c0e3e7b384f6ce29fc3a52c36d[m[33m ([m[1;31morigin/stat_svc[m[33m)[m
Merge: c1c0a27 f4c64c2
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Tue Oct 29 07:42:27 2024 -0400

    Merge pull request #19 from AGAYAN/stat_svc_fix_after_review
    
    fix: Apply code fix according to reviewer's recomendation

[33mcommit f4c64c2469d957f09966715a9374bded87bfd6dd[m[33m ([m[1;31morigin/stat_svc_fix_after_review[m[33m)[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Mon Oct 28 18:23:32 2024 -0400

    fix: Apply code fix according to reviewer s recomendations

[33mcommit c1c0a2784fba831c67b84ba08aa160532c00047b[m
Merge: 7fb45b5 cbf5963
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Sun Oct 27 11:51:26 2024 -0400

    Merge pull request #16 from AGAYAN/stat_svc_test_controller
    
    Add Testing

[33mcommit cbf5963ba3eb61c153ce3306a267b26599972a41[m[33m ([m[1;31morigin/stat_svc_test_controller[m[33m)[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sun Oct 27 11:46:58 2024 -0400

    fix: delete non used application property from client

[33mcommit 539548a75d03f04209fb6bf9c3d6e089ea657f3e[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sun Oct 27 11:11:39 2024 -0400

    test: Add testing of StatsClient, StatsRepository

[33mcommit 4c4aa7ea4a8336df8833a03c5aa3223dbfd8cb37[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Sat Oct 26 01:35:30 2024 -0400

    test: Add unit test for StatsController

[33mcommit 7fb45b51c89d3110a0188b6f8fc761cc4718472f[m
Merge: a625e8e 41e922b
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Fri Oct 25 14:36:07 2024 -0400

    Merge pull request #15 from AGAYAN/stat_svc_service_dev
    
    Stat_svc_service

[33mcommit a625e8ed0a739f79b4f3fc801adbea6d5163ae05[m
Merge: b1da76f 84889d8
Author: Andrew Varvarich <95549414+AndrewVarvarich@users.noreply.github.com>
Date:   Fri Oct 25 21:32:47 2024 +0300

    Merge pull request #14 from AGAYAN/stat_svc_client
    
    реализация HTTP-клиента

[33mcommit 41e922b47f73cb99002a268ba84caae5cb600030[m[33m ([m[1;31morigin/stat_svc_service_dev[m[33m)[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Fri Oct 25 11:53:39 2024 -0400

    fix: Add annotation for EndPointDto  validation

[33mcommit e1d72a9b4e2ed5c3b5803b1ecb76587d85f18948[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Fri Oct 25 01:27:39 2024 -0400

    feat: Add stats-server

[33mcommit 84889d87c196de6461ab83a6bf48183ac80bd562[m[33m ([m[1;31morigin/stat_svc_client[m[33m)[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Thu Oct 24 22:14:06 2024 +0300

    fix

[33mcommit bfdc61192279fe96e12206e100448919b59a928d[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Thu Oct 24 22:00:42 2024 +0300

    реализация HTTP-клиента
    1. Добавлен WebClient

[33mcommit b1da76f1ef1a7904f73875333aa0a99bc88ae694[m
Merge: 4c15d97 2bc49c7
Author: Andrew Varvarich <95549414+AndrewVarvarich@users.noreply.github.com>
Date:   Thu Oct 24 21:49:31 2024 +0300

    Merge pull request #12 from AGAYAN/stat_svc_dto
    
    1. Добавил Dto классы

[33mcommit 2bc49c7eaa78d5808ef3688be30183cff4534cd9[m[33m ([m[1;31morigin/stat_svc_dto[m[33m)[m
Author: Andrew Varvarich <warwarich@yandex.ru>
Date:   Thu Oct 24 19:45:19 2024 +0300

    1. Добавил Dto классы
    2. Отредактировал нейминг переменных(time -> requestTime, url -> uri)
    3. Изменил схему SQL в соответсвии с новым неймингом, так же увеличил ограничение символов по ip чтобы в БД мог храниться ip для IPv6

[33mcommit 4c15d97e8f995f964977d671f4e5fa0e77c6f0ab[m
Merge: 12045ec eec79f7
Author: Nataly <120137043+natalaly@users.noreply.github.com>
Date:   Wed Oct 23 15:37:23 2024 -0400

    Merge pull request #11 from AGAYAN/stat_svc_modules_setup
    
    feat: Add poms setup, docker-compose, dockerfiles, application proper…

[33mcommit eec79f7ac77d382903a8ef65a6139da80c292cfa[m[33m ([m[1;31morigin/stat_svc_modules_setup[m[33m)[m
Merge: b637652 12045ec
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Wed Oct 23 14:28:00 2024 -0400

    feat: Sinchronized with stat_svc

[33mcommit b6376527c35c3c54dcf84c256169f803aa870f08[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Wed Oct 23 14:06:31 2024 -0400

    feat: Add SpringBootApplication annotations

[33mcommit 12045ecb60cdf9c8b5b556c610a8795481dc86eb[m
Author: agayan <a.agayan95@mail.ru>
Date:   Wed Oct 23 13:38:21 2024 +0400

    feat: добавил базу данных и добавление

[33mcommit 04ae068e2849ef5d938b2dbc32dcac93b97c4e6e[m
Author: nataliiaiallina <natalia.iallina@gmail.com>
Date:   Wed Oct 23 04:05:40 2024 -0400

    feat: Add poms setup, docker-compose, dockerfiles, application properties

[33mcommit f1ff7b94c6eefb52f2e3533dd0dbb4e5e6e881a9[m
Author: agayan <a.agayan95@mail.ru>
Date:   Wed Oct 23 04:55:19 2024 +0400

    feat: Написал model и подключение к postgresql

[33mcommit 2d85591967026e367e2213a184754385e194b47b[m
Author: agayan <a.agayan95@mail.ru>
Date:   Tue Oct 22 16:58:12 2024 +0400

    Что-то собрал

[33mcommit 5478f9e611764a8b58f39ec9b7c0f634fcbffc58[m[33m ([m[1;31morigin/stat_svc_service[m[33m)[m
Author: AGAYAN <65391930+AGAYAN@users.noreply.github.com>
Date:   Mon Oct 21 16:30:45 2024 +0400

    Initial commit
