#  H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stat_service;MODE=PostgreSQL
spring.datasource.username=dev
spring.datasource.password=dev