hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
stat_server.uri=http://stats-server:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service
spring.datasource.username=postgres
spring.datasource.password=admin